server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5434/nb-db
spring.datasource.username=admin
spring.datasource.password=ctu!@#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*